Manifest-Version: 1.0
Main-Class: com.ct.analysis.AnalysisData
Class-Path: metrics-core-2.2.0.jar hadoop-hdfs-2.5.1.jar jetty-6.1.26.ja
 r hadoop-yarn-server-common-2.5.1.jar hbase-hadoop2-compat-1.3.1.jar co
 mmons-compress-1.4.1.jar findbugs-annotations-1.3.9-1.jar jetty-sslengi
 ne-6.1.26.jar hbase-protocol-1.3.1.jar hadoop-mapreduce-client-common-2
 .5.1.jar avro-1.7.4.jar snappy-java-1.0.4.1.jar commons-daemon-1.0.13.j
 ar jcodings-1.0.8.jar jetty-util-6.1.26.jar jersey-server-1.9.jar hadoo
 p-auth-2.5.1.jar commons-cli-1.2.jar commons-lang-2.6.jar hadoop-client
 -2.5.1.jar hbase-hadoop-compat-1.3.1.jar servlet-api-2.5-6.1.14.jar com
 mons-digester-1.8.jar apacheds-i18n-2.0.0-M15.jar netty-3.6.2.Final.jar
  commons-codec-1.9.jar leveldbjni-all-1.8.jar commons-net-3.1.jar hbase
 -annotations-1.3.1.jar hadoop-yarn-api-2.5.1.jar commons-el-1.0.jar had
 oop-yarn-client-2.5.1.jar jersey-core-1.9.jar hadoop-yarn-common-2.5.1.
 jar commons-math3-3.1.1.jar jasper-runtime-5.5.23.jar guava-12.0.1.jar 
 jsr305-1.3.9.jar jackson-core-asl-1.9.13.jar hbase-server-1.3.1.jar hba
 se-procedure-1.3.1.jar hbase-common-1.3.1.jar hadoop-common-2.5.1.jar c
 ommons-httpclient-3.1.jar commons-beanutils-1.7.0.jar xz-1.0.jar jersey
 -client-1.9.jar junit-4.12.jar hadoop-mapreduce-client-core-2.5.1.jar x
 mlenc-0.52.jar slf4j-api-1.6.1.jar protobuf-java-2.5.0.jar commons-logg
 ing-1.2.jar asm-3.1.jar hadoop-annotations-2.5.1.jar zookeeper-3.4.6.ja
 r stax-api-1.0-2.jar paranamer-2.3.jar hadoop-mapreduce-client-app-2.5.
 1.jar disruptor-3.3.0.jar api-util-1.0.0-M20.jar jamon-runtime-2.4.1.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar commons-math-2.2.jar jackson-ja
 xrs-1.9.13.jar hbase-prefix-tree-1.3.1.jar api-asn1-api-1.0.0-M20.jar j
 sch-0.1.42.jar httpcore-4.2.4.jar jaxb-api-2.2.2.jar log4j-1.2.17.jar c
 ommons-io-2.4.jar hadoop-mapreduce-client-jobclient-2.5.1.jar activatio
 n-1.1.jar jasper-compiler-5.5.23.jar hbase-common-1.3.1-tests.jar commo
 ns-configuration-1.6.jar httpclient-4.2.5.jar hbase-client-1.3.1.jar js
 p-2.1-6.1.14.jar hamcrest-core-1.3.jar jackson-mapper-asl-1.9.13.jar to
 ols.jar slf4j-log4j12-1.6.1.jar htrace-core-3.1.0-incubating.jar netty-
 all-4.0.23.Final.jar jsp-api-2.1-6.1.14.jar commons-collections-3.2.2.j
 ar hadoop-mapreduce-client-shuffle-2.5.1.jar commons-beanutils-core-1.8
 .0.jar joni-2.1.2.jar

