bootstrap.servers=192.168.80.135:9092,192.168.80.130:9092,192.168.80.129:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=com
enable.auto.commit=true
auto.commit.interval.ms=1000